server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name mcarry.42.fr www.mcarry.42.fr;

	ssl_certificate        /etc/ssl/mcarry.cert;
	ssl_certificate_key    /etc/ssl/mcarry.key;
	ssl_protocols          TLSv1.2 TLSv1.3;

	root /var/www/wordpress;

	index index.php;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_index index.php;
	}
}
